:root{
    --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);



--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

}


body{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
.header{
    text-align: center;
    display: flex;
    justify-content: center;
}
.header_content{
    width: 550px;

}
.header_subtitulo{
    margin: 50px 0 0 0;
    font-size: 1.9rem;
    color: var(--Grayish-Blue);
}
.header_titulo{
    margin: 5px 0;

}

.header_description{
    color: var(--Grayish-Blue);

}
.main{
    display: flex;
    justify-content: center;
}
.main_content{
    margin: 40px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px   ;
}
.content_card{
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
      width: 90%;
      min-height: 260px;
      box-shadow: 0px 0px 20px 0px var(--Grayish-Blue);
      flex-direction: column;
    }
.card_title{
    margin-top: 30px;
    margin-left: 30px;}
.card_description{
    margin: 0 30px;
    line-height: 1.5;
    color: var(--Grayish-Blue);
}
.card_img{
    margin: 20px 50px 0 0 ;
    align-self: end;
    width: 75px;
    height: 75px;
}
.Builder {
    grid-column: 2 / 3;
    grid-row: 1 /2;
  }
  .card_Builder{
    border-top: 4px solid var(--Red);

  }
  .Karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card_Karma{
    border-top: 4px solid var(--Orange);

  }
  .Supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .card_Supervisor{
    border-top: 4px solid var(--Cyan);

  }
  .Calculator {

    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .card_Calculator{
    border-top: 4px solid var(--Blue);

  }
  
  @media (max-width: 950px) {
      .main_content{
        grid-template-columns: 1fr;
       grid-template-rows: repeat(4,300px);
      }
      .Builder {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .Karma {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      .Supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .Calculator {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
  }
  @media (max-width: 600px) {
    .header_content{
        width: 400px;
    }

  }

  @media (max-width: 400px) {
    .header_content{
        width: 300px;
    }
    .header_subtitulo{
        font-size: 1.4rem;
    }
    .header_titulo{
        font-size: 1.5rem;
    }
    .header_description{
        font-size: 0.9rem;
    }
  }